{"version":3,"term":{"cols":154,"rows":51,"type":"xterm-256color","version":"Konsole 23.08.5","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1773970334,"env":{"SHELL":"/bin/bash"}}
[0.165, "o", "\u001b[?2004h\r\n\u001b[1;36mquick-api\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m via \u001b[1;33m🐍 v3.12.3 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[4.795, "o", "c"]
[0.148, "o", "o"]
[0.072, "o", "d"]
[0.118, "o", "e"]
[0.199, "o", "q"]
[0.139, "o", "l"]
[0.339, "o", " "]
[0.142, "o", "d"]
[0.120, "o", "a"]
[0.179, "o", "t"]
[0.216, "o", "a"]
[0.262, "o", "b"]
[0.087, "o", "a"]
[0.109, "o", "s"]
[0.171, "o", "e"]
[0.076, "o", " "]
[0.108, "o", "c"]
[0.236, "o", "r"]
[0.063, "o", "e"]
[0.238, "o", "a"]
[0.252, "o", "t"]
[0.280, "o", "e"]
[0.835, "o", " "]
[0.701, "o", "q"]
[0.164, "o", "u"]
[0.216, "o", "i"]
[0.608, "o", "c"]
[0.333, "o", "k"]
[0.257, "o", "-"]
[0.172, "o", "a"]
[0.122, "o", "p"]
[0.216, "o", "i"]
[0.213, "o", "-"]
[1.158, "o", "d"]
[0.372, "o", "b"]
[0.250, "o", " "]
[1.422, "o", "-"]
[0.490, "o", "l"]
[1.414, "o", " "]
[0.822, "o", "p"]
[0.235, "o", "y"]
[0.491, "o", "t"]
[0.463, "o", "h"]
[0.167, "o", "o"]
[0.106, "o", "n"]
[0.443, "o", " "]
[0.876, "o", "-"]
[0.556, "o", "s"]
[0.134, "o", " "]
[0.318, "o", "."]
[1.170, "o", "\r\n\u001b[?2004l\r"]
[0.407, "o", "Initializing database at /home/s-samadi/repos/github/quick-api/quick-api-db.\r\n"]
[0.550, "o", "Running build command: []\r\n"]
[0.024, "o", "Running command in /home/s-samadi/repos/github/quick-api: [/home/s-samadi/.local/share/codeql/python/tools/autobuild.sh]\r\n"]
[0.060, "o", "[2026-03-20 12:32:38] [build-stderr] /bin/sh: 1: python2: not found\r\n"]
[0.022, "o", "[2026-03-20 12:32:39] [build-stdout] Source root appears to be the real root.\r\n"]
[0.001, "o", "[2026-03-20 12:32:39] [build-stdout] Will try to guess Python version, as it was not specified in `lgtm.yml`\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] Trying to guess Python version based on Trove classifiers in setup.py\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] Found no Trove classifiers for Python in setup.py\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] Trying to guess Python version based on travis file\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] Did not find any travis files (expected them at either ['/home/s-samadi/repos/github/quick-api/.travis.yml', '/home/s-samadi/repos/github/quick-api/travis.yml'])\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] Trying to guess Python version based on installed versions\r\n[2026-03-20 12:32:39] [build-stdout] Wanted to run Python 2, but it is not available. Using Python 3 instead\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] This script is running Python 3, but Python 2 is also available (as 'python3')\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] Could not guess Python version, will use default: Python 3\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] Calling python3 -S /home/s-samadi/.local/share/codeql/python/tools/python_tracer.py --verbosity 3 -z all -c /home/s-samadi/repos/github/quick-api/quick-api-db/working/trap_cache -R /home/s-samadi/repos/github/quick-api\r\n"]
[0.260, "o", "[2026-03-20 12:32:39] [build-stdout] INFO: The Python extractor has recently stopped extracting the standard library by default. If you encounter problems, please let us know by submitting an issue to https://github.com/github/codeql. It is possible to re-enable extraction of the standard library by setting the environment variable CODEQL_EXTRACTOR_PYTHON_EXTRACT_STDLIB.\r\n"]
[0.003, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] Extraction will use the Python 3 standard library.\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] sys_path is: ['/home/s-samadi/.local/share/codeql/python/tools', '/usr/lib/python312.zip', '/usr/lib/python3.12', '/usr/lib/python3.12/lib-dynload']\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] Python version 3.12.3\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] Python extractor version 7.1.6\r\n"]
[0.058, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [7] Extracted folder /home/s-samadi/repos/github/quick-api/app in 2ms\r\n[2026-03-20 12:32:39] [build-stdout] [INFO] [2] Extracted file /home/s-samadi/repos/github/quick-api/app/__init__.py in 6ms\r\n"]
[0.009, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [15] Extracted folder /home/s-samadi/repos/github/quick-api/quickapi in 2ms\r\n"]
[0.006, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [14] Extracted file /home/s-samadi/repos/github/quick-api/setup.py in 10ms\r\n"]
[0.003, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [4] Extracted file /home/s-samadi/repos/github/quick-api/quickapi/__init__.py in 28ms\r\n"]
[0.008, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [7] Extracted file /home/s-samadi/repos/github/quick-api/quickapi/response.py in 34ms\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [6] Extracted file /home/s-samadi/repos/github/quick-api/quickapi/templating.py in 36ms\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [15] Skipped built-in file /usr/lib/python3.12/typing.py\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [15] Skipped built-in file /usr/lib/python3.12/os.py\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [3] Skipped built-in file /usr/lib/python3.12/json/__init__.py\r\n"]
[0.003, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [20] Extracted folder /usr/lib/python3.12/json in 2ms\r\n"]
[0.002, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [2] Extracted file /home/s-samadi/repos/github/quick-api/quickapi/app.py in 40ms\r\n"]
[0.004, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [5] Extracted file /home/s-samadi/repos/github/quick-api/app/main.py in 48ms\r\n"]
[0.002, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [1] Extracted file /home/s-samadi/repos/github/quick-api/app/views.py in 49ms\r\n"]
[0.002, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [11] Extracted file /home/s-samadi/repos/github/quick-api/quickapi/utils.py in 47ms\r\n"]
[0.001, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [6] Skipped built-in file /usr/lib/python3.12/copy.py\r\n"]
[0.007, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [9] Extracted file /home/s-samadi/repos/github/quick-api/quickapi/request.py in 48ms\r\n"]
[0.005, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [13] Extracted file /home/s-samadi/repos/github/quick-api/quickapi/security.py in 50ms\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [13] Skipped built-in file /usr/lib/python3.12/hashlib.py\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [19] Skipped built-in file /usr/lib/python3.12/subprocess.py\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [17] Skipped built-in file /usr/lib/python3.12/hmac.py\r\n"]
[0.002, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [8] Extracted file /home/s-samadi/repos/github/quick-api/quickapi/database.py in 60ms\r\n"]
[0.000, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [16] Skipped built-in file /usr/lib/python3.12/sqlite3/__init__.py\r\n"]
[0.002, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] [12] Extracted folder /usr/lib/python3.12/sqlite3 in 2ms\r\n"]
[0.036, "o", "[2026-03-20 12:32:39] [build-stdout] [INFO] Processed 24 modules in 0.12s\r\n"]
[0.021, "o", "Finalizing database at /home/s-samadi/repos/github/quick-api/quick-api-db.\r\n"]
[0.013, "o", "Running pre-finalize script /home/s-samadi/.local/share/codeql/python/tools/pre-finalize.sh in /home/s-samadi/repos/github/quick-api.\r\n"]
[0.009, "o", "Running command in /home/s-samadi/repos/github/quick-api: [/home/s-samadi/.local/share/codeql/python/tools/pre-finalize.sh]\r\n"]
[0.492, "o", "[2026-03-20 12:32:39] [build-stderr] Scanning for files in /home/s-samadi/repos/github/quick-api...\r\n"]
[0.058, "o", "[2026-03-20 12:32:40] [build-stderr] /home/s-samadi/repos/github/quick-api/quick-api-db: Indexing files in in /home/s-samadi/repos/github/quick-api...\r\n"]
[0.013, "o", "[2026-03-20 12:32:40] [build-stderr] Running command in /home/s-samadi/repos/github/quick-api: [/home/s-samadi/.local/share/codeql/yaml/tools/index-files.sh, /home/s-samadi/repos/github/quick-api/quick-api-db/working/files-to-index3709675662489433547.list]\r\n"]
[0.247, "o", "Pre-finalize script /home/s-samadi/.local/share/codeql/python/tools/pre-finalize.sh completed in 819 ms.\r\n"]
[0.004, "o", "Running TRAP import for CodeQL database at /home/s-samadi/repos/github/quick-api/quick-api-db...\r\n"]
[0.140, "o", "Importing TRAP files\r\n"]
[0.233, "o", "Merging relations\r\n"]
[0.214, "o", "Finished writing database (relations: 105.11 KiB; string pool: 2.08 MiB).\r\n"]
[0.011, "o", "TRAP import complete (598ms).\r\n"]
[0.043, "o", "Finished zipping source archive (12.49 KiB).\r\n"]
[0.000, "o", "Successfully created database at /home/s-samadi/repos/github/quick-api/quick-api-db.\r\n"]
[0.037, "o", "\u001b[?2004h\r\n\u001b[1;36mquick-api\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m via \u001b[1;33m🐍 v3.12.3 \u001b[0mtook \u001b[1;33m2s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]

